DATABASE_URL="postgresql://root:@localhost:5432/rede_ct?schema=public"

JWT_SECRET=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
FIREBASE_BUCKET=
FIREBASE_PRIVATE_KEY=